# racetracker

./: README.md
DataLogger/app/: build.gradle
DataLogger/app/libs/Parse-1.9.1/: third_party_licenses.txt
DataLogger/app/src/main/: AndroidManifest.xml
DataLogger/app/src/main/java/com/app/raceanalyzer/: Fragment_ADD_CAR.java  Fragment_AddCar.java  Fragment_CarInfo.java  Fragment_ChooseLocationStartOrFinish.java  Fragment_ChooseStartPoint.java  Fragment_CreateRecord.java  Fragment_DisplayData.java  Fragment_DisplayGraph.java  Fragment_Home.java  Fragment_ListRecord.java  Fragment_Map.java  Fragment_Map_for_gen.java  Fragment_Pattern.java  Fragment_Present_Polyline.java  Fragment_Profile.java  Fragment_Record.java  Fragment_Record_Lap.java  Fragment_SaveToCloud.java  Fragment_Speed.java  Fragment_StartRecordLap.java  Fragment_Test.java  LoginActivity.java  MainActivity.java  MainSplashScreen.java  Map.java  (+4 more)
DataLogger/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_addcar.xml  fragment_carinfo.xml  fragment_choose_list_record.xml  fragment_choose_start_point  fragment_create_record.xml  fragment_display_data.xml  fragment_display_graph.xml  fragment_draw_polyline.xml  fragment_food.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_record.xml  fragment_record_lap.xml  fragment_save_to_cloud.xml  fragment_speed.xml  fragment_start_record_lap.xml  gforce.xml  map.xml  newmap.xml  show_list_layout.xml
DataLogger/app/src/main/res/menu/: save_car.xml
DataLogger/app/src/main/res/values/: strings.xml
(+17 files in other folders)
