<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_car_button"
        android:id="@+id/btn_Add_New_Car"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="addCar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_profile"
        android:id="@+id/button4"
        android:layout_below="@+id/btn_Add_New_Car"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
